{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=Test-db;Persist Security Info=False;User ID=sa;Password=Dbase@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JWT": {
    "Issuer": "rajeshdonepudi.com",
    "Audience": "*",
    "Secret": "{1FCDEAF2-8F9B-46DD-BCFA-01A3B1AAC883}-++_+()<->!@#$%^&*()-{1FCDEAF2-8F9B-46DD-BCFA-01A3B1AAC883}",
    "ExpiresInMinutes": 100,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "localTenantId": "94D39F92-10F1-42C3-E77E-08DE43A7C36A",
  "useLocalTenantId": true
}
